{
  "manifest_version": 3,
  "name": "Hello Extension",
  "description": "A tutorial extension",
  "version": "1.0",
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello.png"
  }
}
